; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.4
  DNSServer@^2.0.0
  ESPmDNS@^2.0.0
  WiFi@^2.0.0
  FS@^2.0.0
  LittleFS@^2.0.0
  Update@^2.0.0


